<%@ page language="java" contentType="text/html; charset=UTF-8"	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="ctx" value="${pageContext.request.contextPath}" />
<%
    String path = request.getContextPath();
    String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>

<!-- 页面重要数据 js css -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>CRM</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="Pragma" CONTENT="no-cache">
<meta http-equiv="Cache-Control" CONTENT="no-cache">
<meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"> 
<meta HTTP-EQUIV="Expires" CONTENT="-1">
<meta http-equiv="Expires" CONTENT="0">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="icon" type="image/png"	href="${ctx}/common/favicon.ico">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="crm" />
<link rel="apple-touch-icon-precomposed" href="${ctx}/common/favicon.png">
<meta name="msapplication-TileImage" content="${ctx}/common/favicon.png">
<meta name="keywords" content="crm管理系统,SSM,SpringMVC,Spring,Mybatis,BootStrap,BootStrapTable">
<meta name="author" content="www.crm.com" />
<meta name="description" content="crm管理系统,集成最新技术框架,以最通用性,稳定性,快速性开发系统,最新技术 springMVC4.2.2统+spring4.2.2+,mybaits3.2.8+MySQL5.6,前端最新流行的技术">



<!-- 重要部分：不可删除  -->
<link href="${ctx}/back/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
<link href="${ctx}/back/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
<link href="${ctx}/back/css/animate.min.css" rel="stylesheet">
<link href="${ctx}/back/css/style.min.css?v=4.0.0" rel="stylesheet">
<link href="${ctx}/back/css/plugins/iCheck/custom.css" rel="stylesheet">
<link href="${ctx}/back/css/smartMenu/smartMenu.css" rel="stylesheet">
<link href="${ctx}/back/css/plugins/toastr/toastr.min.css" rel="stylesheet">

<link href="${ctx}/back/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">

<link href="${ctx}/back/css/plugins/datepicker/datepicker3.css" rel="stylesheet">
<link href="${ctx}/common/common.css" rel="stylesheet">

<script src="${ctx}/back/js/jquery.min.js?v=2.1.4"></script>
<script src="${ctx}/back/js/bootstrap.min.js?v=3.3.5"></script>
<script src="${ctx}/back/js/content.min.js?v=1.0.0"></script>

<script src="${ctx}/back/js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="${ctx}/back/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="${ctx}/back/js/plugins/toastr/toastr.min.js"></script>
<script src="${ctx}/back/js/plugins/iCheck/icheck.min.js"></script>

<script src="${ctx}/back/js/plugins/layer/layer.js" merge="true"></script>
<script src="${ctx}/back/js/smartMenu/jquery-smartMenu.js"></script>
<script src="${ctx}/back/js/hplus.min.js?v=4.0.0"></script>
<script src="${ctx}/back/js/jquery-validation/jquery.validate.min.js"></script>
<script src="${ctx}/back/js/jquery.metadata.js"></script>
<!-- 重要部分：不可删除 -->
<script type="text/javascript" src="${ctx}/back/js/init/index.min.js"></script>
<script type="text/javascript" src="${ctx}/back/js/init/IN.core.js"></script>
<script type="text/javascript" src="${ctx}/back/js/init/IN.init.js"></script>

<script src="${ctx}/back/js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
<script src="${ctx}/back/js/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>

<script src="${ctx}/back/js/plugins/bootstrap-table/locale/bootstrap-table-zh.js"></script>
<script src="${ctx}/back/js/plugins/bootstrap-table/locale/bootstrap-table-en.js"></script>

<!-- 支持国际化 -->
<script type="text/javascript" src="${ctx}/back/js/jquery.i18n.properties-1.0.9.js"></script>
<script type="text/javascript" src="${ctx}/back/js/language.js"></script>

<script type="text/javascript" src="${ctx}/common/common.js"></script>
<script type="text/javascript" src="${ctx}/common/msg.js"></script>
<!-- tree：重要  -->
<link rel="stylesheet" href="${ctx}/back/treegrid/css/jquery.treegrid.css">
<script type="text/javascript" src="${ctx}/back/treegrid/js/jquery.treegrid.js"></script>
<script type="text/javascript" src="${ctx}/back/treegrid/js/jquery.treegrid.bootstrap3.js"></script>

<link rel="stylesheet" type="text/css"	href="${ctx}/back/ztree/css/style.css">
<script type="text/javascript" src="${ctx}/back/ztree/jquery.ztree.all.js"></script>

<!-- 查看下属树形结构插件 -->
<script type="text/javascript" src="${ctx }/back/js/plugins/treeview/bootstrap-treeview.js"></script>

<!-- 日期选择器插件 -->
<script type="text/javascript" src="${ctx }/back/js/plugins/datepicker/bootstrap-datepicker.js"></script>

<!-- ajax上传文件 -->
<script type="text/javascript" src="${ctx}/back/js/plugins/ajaxFileUpload/ajaxfileupload.js"></script>

<!-- 富文本编辑器 -->
<script type="text/javascript" src="${ctx}/back/js/plugins/ckeditor/ckeditor.js"></script>

<!-- 复制到剪贴板 -->
<script type="text/javascript" src="${ctx}/back/js/plugins/clipboard/clipboard.min.js"></script>



<!-- 可搜索下拉插件 -->
<link rel="stylesheet" href="${ctx}/back/css/plugins/bootstrap-select/bootstrap-select.css">
<script type="text/javascript" src="${ctx}/back/js/plugins/bootstrap-select/bootstrap-select.js"></script>

<style>
body{overflow: hidden !important; font-size:10px; height: 100%; font-family: PingFang SC, Verdana, Helvetica Neue, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;}
#wrapper{overflow-y: hidden;}
#page-wrapper .slimScrollDiv {height: calc(100% - 80px) !important;}
.pull-left, .pull-right {margin-top: 50px !important;}
.my-pull-left{float:left;}
.my-pull-right{float:right;}
.bootstrap-table{margin-top: -50px;} 
form .input-group{margin-top: 4px;}
.skin-1 .navbar-minimalize {color: #262626;text-decoration: none;background-color: #FFF;}    
textarea {resize: vertical;}
</style>



<script>
loadProperties();
	$(function(){
		//首页框架布局代码
		initUI();
		layer.config({
			path: '${ctx}/back/js/plugins/layer/'
		})
		 var $index = $("div#content-main div.index");
		 var o = layer.load();
		 var href = $index.attr("data-id") ;
		 $index.html('<div class="loading">'+$.i18n.prop("stringLoad")+'<div>');
		 $index.loadUrl(href,'get',{},function(data) {
			layer.close(o);
			$index.find("div.loading").remove();
		});
	})
	function queryParams(params) {
		var pageSize = params.limit;
		var sort = params.sort;
		var offset = params.offset;
		var order = params.order;
		var pageNum = offset / pageSize + 1;
		return {
			pageSize : pageSize,
			pageNum : pageNum,
			sort : sort,
			order : order
		}
	}
	function responseHandler(res) {
		return {
			"rows" : res.list,
			"total" : res.total
		}
	}
	function onloadurl(){
		$("[data-url]").each(function () {
			var tb = $(this);
			tb.html(CommnUtil.loadingImg());
			tb.load(rootPath+tb.attr("data-url"));
	    });
	}
	//var rootPath = "${ctx}";
	var rootPath = "<%=basePath%>";
</script>

